[pytest]
junit_family=legacy
# pytest  options
addopts = -v --junitxml ./test_result.out.xml --html ./test_result.html --log-file=./pytest.log --tb short --log-file-level=DEBUG --log-cli-level=INFO --show-capture=no --strict-markers
markers =
    bat
    sanity
    p1_regression
    test_stabilization
    test_stabilization_bat
    guide
    home
    livetv
    watchvideo
    menu
    myshows
    onepass
    wtw