# Content of tox.ini, pytest reads this test configuration while executing the tests,
# Content of these values will be overridden if command line values are passed

[pytest]
# pytest  options
addopts = --strict-markers
junit_log_passing_tests = False
